create API, accept only POST with json (application/json) payload request and response
show your self-defined error code in API response failed payload


===============================================================


#1 
        API for jwt token creation (https://jwt.io/)
        validate username and password in API request payload against stored user data in mysql database
        generate jwt token with username included in it's payload with 24 hour expirity 
        
        API request payload
                {
                        "username": "aaa",
                        "password": "bbb"
                }
        
        API response success payload
                {
                        "success": true,
                        "data": {
                                "token": "ccc"
                        }
                }
        
        API response failed payload
                {
                        "success": false,
                        "error": "ddd"
                }
                
===============================================================
                
#2
        API for data insertion
        multiple record insertion from single API request
        validate jwt token (from #1 API) in API request header
        either insert all data or reject all data
        mandatory field are uid, phone. uid must not duplicate with existing record in mysql database
        
        API request header
                Content-Type: application/json
                Authorization: Bearer ccc
                
        API request valid payload
                [
                        {
                                "uid": "a1",
                                "phone": "b1",
                                "name": "c1"
                        },
                        {
                                "uid": "a2",
                                "phone": "b2",
                                "name": "c2"
                        },
                        {
                                "uid": "a3",
                                "phone": "b3"
                        }
                ]
                
        API request invalid payload
                [
                        {
                                "uid": "a1",
                                "phone": "b1",
                                "name": "c1"
                        },
                        {
                                "uid": "a2",
                                "name": "c2"
                        },
                        {
                                "uid": "a3",
                                "phone": "b3",
                                "name": "c3"
                        }
                ]
                
        API response success payload
                {
                        "success": true
                }
                
        API response failed payload
                {
                        "success": false
                }


===============================================================


#3 
        API execution to #1 and #2 API using script